body
    background-color: $main-background-color
    margin: 0
    padding: 0
    font-size: 16px 

.container
    max-width: 1080px
    margin: 0 auto

.title
    font-family: DoctorGlitch
    color: white

header.title
    margin: 50px 0
    h1
        margin: 0
        font-size: 2.5em
    
    small
        font:
            size: 1.5em
            style: italic
        opacity: .4

.page-title
    height: 100vh
    // background: red
    position: relative

    h1
        @extend .title
        background: orange
        // display: block
        margin: 0
        position: absolute
        width: calc(100vh - 50px)   
        top: 50%  
        left: 0%
        transform-origin: left top
        transform: rotate(90deg) translate(-50%, -100%)
        white-space: nowrap

svg 
    width: auto
    height: 99%
    transform: rotate(90deg)
    overflow: hidden


text
    transform: translate(10px, 350px)
    font:
        size: 37px
        family: DoctorGlitch
    fill: #000000

ul
    margin: 0
    padding: 0
    list-style: none