// Fonts
@font-face 
    font-family: 'DoctorGlitch'
    src: url('../fonts/DoctorGlitch.ttf')

@import url('https://fonts.googleapis.com/css?family=Lobster')

@font-face
    font-family: 'KulminoituvaRegular'
    src: url('http://www.miketaylr.com/f/kulminoituva.ttf')

// Colors
$main-background-color:     #242424
$page-title-color:          #272727